# ANDROID_messagerie

./: config  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_2022_eleves/: APIClient.java  APIInterface.java  ChoixConvActivity.java  CompteActivity.java  ConvActivity.java  Conversation.java  Enseignant.java  GlobalState.java  ListConversations.java  ListMessages.java  LoginActivity.java  Message.java  MessagesAdapter.java  Promo.java  SettingsActivity.java
app/src/main/java/com/example/chat_2022_eleves/api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/chat_2022_eleves/object/: Authentification.java  Conversation.java  ListConversations.java  ListMessages.java  Message.java  User.java
app/src/main/res/layout/: activity_choix_conversation.xml  activity_compte.xml  activity_conversation.xml  activity_login.xml  activity_show_conversation.xml  dropdown_items.xml  message.xml  newloginactivity.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
